{
    "manifest_version": 2,

    "name": "Focus Mentor",
    "description": "This extension provides a focus mentor assistant",
    "version": "1.0",
    "author": "Chad Meadows",

    "background": { // background for long term state
        "scripts": ["dist/polyfills.js","dist/background.js"]
    },

    "browser_action": {  // create a browser toolbar entry
        "default_title": "Focus Mentor",
        "default_popup": "src/BrowserToolbar.html"
    },

    "content_scripts": [{ // runs in context of a loaded page
        "matches": ["<all_urls>"],
        "js": ["dist/polyfills.js", "dist/page-proxy.js"],
        "run_at": "document_start"
    }],

    "commands": { // note, bindings do not show in chrome if there is already a pre-existing binding of same keys
        "start": {
            "suggested_key": {
                "default": "MacCtrl+K"
            },
            "description": "run command"
        }
    },
    
    "permissions": [
        "activeTab",
        "webNavigation"
    ]

    // developer tools panel
    //"devtools_page": "",
}