{
    "name": "focusmentor",
    "description": "description",
    "authors": "Chad Meadows",
    "version": "1.0.0",
    "main": "main",
    "scripts": {
        "build-watch":"node fuse.js"
    },
    "dependencies": {},
    "devDependencies": {
        "web-ext-types": "github:michael-zapata/web-ext-types",
        "webextension-polyfill": "^0.2.1",
        "fuse-box": "^2.5.0-beta.1",
        "typescript": "^2.6.2"
    }
}
